CPU 0 total time: 4.279806922
(708946, 'python3'): 44.786%
(10, 'ksoftirqd/0'): 0.003%
(0, 'swapper/0'): 47.163%
(702857, 'kworker/0:1'): 0.004%
(708372, 'sshd'): 0.02%
(708289, 'kworker/u16:0'): 0.007%
(8, 'kworker/0:1H'): 0.0%
(708947, 'bpftrace'): 8.016%
(12, 'migration/0'): 0.0%
(11, 'rcu_sched'): 0.001%
(674, 'multipathd'): 0.0%

CPU 1 total time: 4.044634016
(434, 'systemd-journal'): 0.001%
(0, 'swapper/1'): 75.429%
(708946, 'python3'): 20.986%
(708947, 'bpftrace'): 3.543%
(705406, 'kworker/1:0'): 0.003%
(11, 'rcu_sched'): 0.005%
(142, 'kworker/1:1H'): 0.0%
(708372, 'sshd'): 0.013%
(708289, 'kworker/u16:0'): 0.002%
(19, 'ksoftirqd/1'): 0.001%
(674, 'multipathd'): 0.0%
(18, 'migration/1'): 0.0%
(709317, 'grep'): 0.015%

CPU 2 total time: 4.287704631
(708947, 'bpftrace'): 29.47%
(0, 'swapper/2'): 53.664%
(704006, 'kworker/2:2'): 0.004%
(708946, 'python3'): 16.761%
(25, 'ksoftirqd/2'): 0.0%
(708372, 'sshd'): 0.017%
(790, 'thermald'): 0.002%
(24, 'migration/2'): 0.0%
(709316, 'ps'): 0.082%

CPU 3 total time: 4.295870125
(31, 'ksoftirqd/3'): 0.0%
(708946, 'python3'): 18.409%
(30, 'migration/3'): 0.0%
(0, 'swapper/3'): 71.964%
(708050, 'kworker/3:3'): 0.018%
(708947, 'bpftrace'): 9.569%
(283, 'kworker/3:1H'): 0.001%
(708289, 'kworker/u16:0'): 0.014%
(708145, 'kworker/u16:2'): 0.001%
(11, 'rcu_sched'): 0.002%
(708372, 'sshd'): 0.006%
(709318, 'grep'): 0.015%

CPU 4 total time: 4.261173652
(774, 'gmain'): 0.002%
(0, 'swapper/4'): 80.191%
(708289, 'kworker/u16:0'): 0.021%
(674, 'multipathd'): 0.001%
(708946, 'python3'): 15.229%
(707247, 'kworker/4:0'): 0.025%
(708947, 'bpftrace'): 4.467%
(278, 'kworker/4:1H'): 0.0%
(37, 'ksoftirqd/4'): 0.0%
(36, 'migration/4'): 0.0%
(708372, 'sshd'): 0.003%
(709315, 'sh'): 0.061%

CPU 5 total time: 3.899412965
(674, 'multipathd'): 0.002%
(0, 'swapper/5'): 76.986%
(708946, 'python3'): 17.149%
(708112, 'kworker/5:1'): 0.005%
(708289, 'kworker/u16:0'): 0.01%
(230, 'kworker/5:1H'): 0.0%
(2, 'kthreadd'): 0.001%
(709050, 'kthreadd'): 0.0%
(709050, 'kworker/u16:1'): 0.0%
(708947, 'bpftrace'): 5.828%
(708372, 'sshd'): 0.017%
(42, 'migration/5'): 0.0%
(43, 'ksoftirqd/5'): 0.0%

CPU 6 total time: 4.295761166
(11, 'rcu_sched'): 0.012%
(0, 'swapper/6'): 72.801%
(280, 'kworker/6:1H'): 0.0%
(708946, 'python3'): 13.057%
(708221, 'kworker/6:0'): 0.004%
(48, 'migration/6'): 0.0%
(49, 'ksoftirqd/6'): 0.0%
(708289, 'kworker/u16:0'): 0.005%
(708947, 'bpftrace'): 14.105%
(708372, 'sshd'): 0.015%

CPU 7 total time: 4.296753141
(0, 'swapper/7'): 76.25%
(708947, 'bpftrace'): 6.042%
(54, 'migration/7'): 0.0%
(702934, 'kworker/7:1'): 0.007%
(55, 'ksoftirqd/7'): 0.0%
(708372, 'sshd'): 0.023%
(708946, 'python3'): 17.648%
(11, 'rcu_sched'): 0.004%
(708289, 'kworker/u16:0'): 0.025%
(273, 'kworker/7:1H'): 0.001%

