CPU 0 total time: 3.506838218
(794, 'wpa_supplicant'): 0.001%
(0, 'swapper/0'): 68.791%
(709434, 'bpftrace'): 5.167%
(709433, 'python3'): 25.921%
(702857, 'kworker/0:1'): 0.005%
(11, 'rcu_sched'): 0.006%
(674, 'multipathd'): 0.0%
(10, 'ksoftirqd/0'): 0.001%
(12, 'migration/0'): 0.0%
(708372, 'sshd'): 0.003%
(708145, 'kworker/u16:2'): 0.004%
(709802, 'ps'): 0.101%

CPU 1 total time: 4.313038588
(0, 'swapper/1'): 56.044%
(709434, 'bpftrace'): 24.627%
(705406, 'kworker/1:0'): 0.008%
(19, 'ksoftirqd/1'): 0.001%
(709433, 'python3'): 19.22%
(708145, 'kworker/u16:2'): 0.002%
(708372, 'sshd'): 0.036%
(142, 'kworker/1:1H'): 0.001%
(18, 'migration/1'): 0.0%
(364, 'xfsaild/nvme0n1'): 0.001%
(11, 'rcu_sched'): 0.001%
(709801, 'sh'): 0.06%

CPU 2 total time: 4.282049695
(704006, 'kworker/2:2'): 0.003%
(0, 'swapper/2'): 74.293%
(709433, 'python3'): 16.016%
(709434, 'bpftrace'): 9.673%
(11, 'rcu_sched'): 0.003%
(708145, 'kworker/u16:2'): 0.004%
(25, 'ksoftirqd/2'): 0.0%
(24, 'migration/2'): 0.0%
(364, 'xfsaild/nvme0n1'): 0.002%
(708372, 'sshd'): 0.002%
(790, 'thermald'): 0.002%
(812, 'cron'): 0.001%

CPU 3 total time: 4.306012972
(11, 'rcu_sched'): 0.009%
(0, 'swapper/3'): 73.512%
(780, 'irqbalance'): 0.006%
(708050, 'kworker/3:3'): 0.016%
(709433, 'python3'): 15.303%
(708145, 'kworker/u16:2'): 0.006%
(709434, 'bpftrace'): 11.122%
(283, 'kworker/3:1H'): 0.0%
(30, 'migration/3'): 0.0%
(708372, 'sshd'): 0.011%
(31, 'ksoftirqd/3'): 0.0%
(709803, 'grep'): 0.015%

CPU 4 total time: 4.310134891
(37, 'ksoftirqd/4'): 0.001%
(709433, 'python3'): 40.415%
(674, 'multipathd'): 0.001%
(0, 'swapper/4'): 47.497%
(707247, 'kworker/4:0'): 0.003%
(709434, 'bpftrace'): 12.057%
(708372, 'sshd'): 0.024%
(36, 'migration/4'): 0.0%
(364, 'xfsaild/nvme0n1'): 0.001%
(11, 'rcu_sched'): 0.0%
(708145, 'kworker/u16:2'): 0.001%

CPU 5 total time: 4.302916281
(674, 'multipathd'): 0.002%
(0, 'swapper/5'): 77.249%
(774, 'gmain'): 0.002%
(708112, 'kworker/5:1'): 0.005%
(434, 'systemd-journal'): 0.001%
(709433, 'python3'): 20.858%
(709434, 'bpftrace'): 1.857%
(42, 'migration/5'): 0.0%
(43, 'ksoftirqd/5'): 0.0%
(11, 'rcu_sched'): 0.004%
(230, 'kworker/5:1H'): 0.0%
(708372, 'sshd'): 0.015%
(708145, 'kworker/u16:2'): 0.005%
(364, 'xfsaild/nvme0n1'): 0.001%

CPU 6 total time: 4.115922476
(708289, 'kworker/u16:0'): 0.002%
(0, 'swapper/6'): 77.792%
(11, 'rcu_sched'): 0.012%
(709433, 'python3'): 14.517%
(280, 'kworker/6:1H'): 0.002%
(49, 'ksoftirqd/6'): 0.001%
(709412, 'kworker/6:2'): 0.005%
(709434, 'bpftrace'): 7.642%
(708145, 'kworker/u16:2'): 0.002%
(48, 'migration/6'): 0.0%
(708372, 'sshd'): 0.01%
(709804, 'grep'): 0.016%

CPU 7 total time: 4.115735832
(708372, 'sshd'): 0.012%
(0, 'swapper/7'): 76.291%
(709433, 'python3'): 14.26%
(702934, 'kworker/7:1'): 0.003%
(11, 'rcu_sched'): 0.002%
(708145, 'kworker/u16:2'): 0.008%
(709434, 'bpftrace'): 9.424%
(54, 'migration/7'): 0.0%

