Start time: 296.653216
CPU num: [system ts, task name, pid, python ts]
5: [[304.513523, 'migration/5', 41, 691.773223299], '-->', [692.120101, '<idle>', 0, 691.791173043]]
2: [[304.597511, 'xfsaild/nvme0n1', 353, 691.77323342], '-->', [692.277263, '<idle>', 0, 691.948324744]]
0: [[304.50553, 'migration/0', 12, 691.773210128], '-->', [691.980881, '<idle>', 0, 691.773234874]]
6: [[304.513536, 'migration/6', 47, 691.773227621], '-->', [692.057556, '<idle>', 0, 691.773276564]]
1: [[304.505499, '<...>', 17, 691.773206474], '-->', [691.980933, '<idle>', 0, 691.773237807]]
4: [[304.513525, 'migration/4', 35, 691.773224774], '-->', [692.057151, 'python3', 7612, 691.773273611]]
7: [[304.51343, 'migration/7', 53, 691.77321893], '-->', [692.065102, 'python3', 7611, 691.773285284]]
3: [[304.513418, 'migration/3', 29, 691.773215984], '-->', [692.2771, '<idle>', 0, 691.948167691]]
